{
  "name": "just-mail-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:antoniolopesg/just-mail-api.git",
  "author": "Antonio Lopes <antoniolopesg@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "git-commit-msg-linter": "^3.2.6",
    "nodemon": "^2.0.12",
    "sucrase": "^3.20.0"
  }
}
